\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling Maintenance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{\thepage }}
\newlabel{sys-arch}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supported Materialized Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Select-Project Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducing Maintenance Cost With Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Staleness and Correcting Staleness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relationship to SAQP}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correction Approximate Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sampling the Delta View}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sampling the Merged View}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Model For Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query Processing with the Outlier Index}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Increased Accuracy For Heavy-Tailed Distributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variance Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimality of Corrections}{\thepage }}
