\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling Maintenance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Data Cleaning Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending SampleClean For Correcting Staleness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{\thepage }}
\newlabel{sys-arch}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{\thepage }}
\newlabel{example}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supported Materialized Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducing Maintenance Cost With Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationship to SAQP}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correction Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model for Aggregate Queries on Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corrections For Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling for Approximate Corrections}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling for Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Analysis for Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy Analysis For Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sampling for Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cost Analysis for Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Accuracy Analysis For Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Model For Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Query Processing with the Outlier Index}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Increased Accuracy For Heavy-Tailed Distributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cost Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variance Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimality of Corrections}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Query Correction}{\thepage }}
\newlabel{conviva}{{8.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO}}{\thepage }}
