\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling Maintenance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Data Cleaning Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending SampleClean For Correcting Staleness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{\thepage }}
\newlabel{sys-arch}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{\thepage }}
\newlabel{example}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supported Materialized Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducing Maintenance Cost With Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationship to SAQP}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correction Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model for Aggregate Queries on Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corrections For Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling for Approximate Corrections}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling for Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Analysis for Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy Analysis For Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sampling for Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cost Analysis for Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Accuracy Analysis For Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Framework For Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Building The Outlier Index}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query Processing with the Outlier Index}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Increased Accuracy For Long-Tailed Distributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Optimality of Correction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selection Queries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Different Types of Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimental Setting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Query Correction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Sample Size and Accuracy}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Update Rate and Accuracy}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Distribution of Query Error}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Computational Efficiency}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Application: Conviva Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Accuracy in Conviva}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Performance in Conviva}{\thepage }}
\newlabel{exp1sample}{{9.2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO}}{\thepage }}
\newlabel{exp2update}{{9.2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO}}{\thepage }}
\newlabel{exp3dist}{{9.2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO}}{\thepage }}
\newlabel{exp3dist}{{9.2.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (placeholder) TODO}}{\thepage }}
\newlabel{exp5conviva}{{9.4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TODO}}{\thepage }}
\newlabel{exp6conviva}{{9.4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (placeholder) TODO}}{\thepage }}
