\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scheduling Maintenance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Data Cleaning Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extending SampleClean For Correcting Staleness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{\thepage }}
\newlabel{sys-arch}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supported Materialized Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reducing Maintenance Cost With Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relationship to SAQP}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction Approximate Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model for Aggregate Queries on Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corrections For Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sampling the Delta View}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sampling the Refreshed View}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Model For Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query Processing with the Outlier Index}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Increased Accuracy For Heavy-Tailed Distributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimality of Corrections}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Query Correction}{\thepage }}
\newlabel{conviva}{{6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{\thepage }}
