\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling Maintenance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taxonomy of Supported Materialized Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Select-Project Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reducing Maintenance Cost With Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Staleness and Correcting Staleness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relationship to SAQP}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction Approximate Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Select-Project and Foreign-Key Join Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sampling the Delta View}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregation Views}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sampling the Merged View}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Model For Outlier Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query Processing with the Outlier Index}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Increased Accuracy For Heavy-Tailed Distributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost Analysis}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Scan of Updates}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Delta View}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Merge}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Query}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimality of Corrections}{\thepage }}
